{
  "name": "paris-hotels-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cnt-github": "vite build --base=/cnt-hotel-comparison-mobile/places-to-stay/paris-hotels/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
